TemplatePractice/MainWindow.xaml

<Window x:Class="TemplatePractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TemplatePractice"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!-- Default DataTemplate-->
        <DataTemplate x:Key="DefaultDataTemplate" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Name}" Margin="0,5,0,0"/>
                <TextBlock Text="--not available--" Margin="0,5,0,0"/>
            </StackPanel>
        </DataTemplate>
        <!-- Template for sites containing image content -->
        <DataTemplate x:Key="ImageSiteTemplate" >
            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Site containing image content:" FontSize="10" />
                    <TextBlock Text="{Binding Path=Content.Name}" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Path=Content.ContentImg}" Margin="0,5,0,0"/>
                    <!-- placeholder for the image -->
                    <Canvas Width="200" Height="100">
                        <Rectangle Fill="Black" Width="200" Height="100" Canvas.Top="0" Canvas.Left="0"/>
                        <Line Stroke="White" StrokeThickness="6" X1="50" Y1="80" X2="50" Y2="20"/>
                        <Line Stroke="White" StrokeThickness="6" X1="50" Y1="20" X2="80" Y2="80"/>
                        <Line Stroke="White" StrokeThickness="6" X1="80" Y1="80" X2="80" Y2="20"/>
                        <Line Stroke="White" StrokeThickness="6" X1="80" Y1="20" X2="100" Y2="80"/>
                        <Line Stroke="White" StrokeThickness="6" X1="100" Y1="80" X2="120" Y2="20"/>
                        <Line Stroke="White" StrokeThickness="6" X1="120" Y1="20" X2="120" Y2="80"/>
                        <!-- Y -->
                        <Line Stroke="CornflowerBlue" StrokeThickness="6" X1="125" Y1="20" X2="145" Y2="50"/>
                        <Line Stroke="CornflowerBlue" StrokeThickness="6" X1="165" Y1="20" X2="145" Y2="50"/>
                        <Line Stroke="CornflowerBlue" StrokeThickness="6" X1="145" Y1="80" X2="145" Y2="50"/>
                    </Canvas>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- Template for sites containing text content -->
        <DataTemplate x:Key="TextSiteTemplate" >
            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Site containing text content:" FontSize="10" />
                    <TextBlock Text="{Binding Path=Content.Name}" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Path=Content.Txt}" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- DataTemplate Selector -->
        <local:PropertyDataTemplateSelector x:Key="templateSelector"
            DefaultDataTemplate="{StaticResource DefaultDataTemplate}"
            ImageSiteTemplate="{StaticResource ImageSiteTemplate}" 
            TextSiteTemplate="{StaticResource TextSiteTemplate}" />
    </Window.Resources>
    <Grid>
        <!-- View -->
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <TextBlock Text="My Site" FontSize="15" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding}" Grid.IsSharedSizeScope="True" 
                 HorizontalContentAlignment="Stretch" 
                 ItemTemplateSelector="{StaticResource templateSelector}"/>
            <!--
            <ListBox ItemsSource="{Binding}">
               
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Content.Name}" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Path=Content.ContentImg}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
        </StackPanel>
    </Grid>
</Window>
