WpfPractice/MainWindow.xaml

<Window x:Class="CSharpPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="myButton"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                FontSize="11"
                Content="Click me!" Click="myButton_Click" />
        <Button x:Name="uselessButton"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="40">
            <StackPanel Orientation="Vertical">
                <Rectangle Fill="Black" Height="1" Width="30" Margin="0,-10,0,0"/>
                <Rectangle Fill="Black" Height="1" Width="30"/>
                <Rectangle Fill="Black" Height="1" Width="30" Margin="0,5,0,0"/>
                <Rectangle Fill="Black" Height="1" Width="30" Margin="0,5,0,0"/>
                <Rectangle Fill="Black" Height="1" Width="30" Margin="0,5,0,0"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="messageText"
                   Text="Message will appear here."
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                Orientation="Vertical">
            <TextBlock Text="You are currently reading: " FontSize="10"/>
            <TextBox Text="{Binding Path=Author.FullName}"
                   Height="20" Width="Auto" MinWidth="100"
                   FontSize="11"/>
            <TextBox Text="{Binding Path=Title}"
                   Height="20" Width="Auto" MinWidth="100"
                   FontSize="11"/>
        </StackPanel>
    </Grid>
</Window>
