RichTextExample/MainWindow.xaml

<Window x:Class="RichTextExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="FlatToggleButtonControlTemplate" TargetType="{x:Type ToggleButton}">
            <Border x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2">
                <Border x:Name="InnerBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" />
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#FF7CA0CC" />
                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#FFE4EFFD" />
                    <Setter TargetName="InnerBorder" Property="Background" Value="#FFDAE7F5" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#FF2E4E76" />
                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#FF116EE4" />
                    <Setter TargetName="InnerBorder" Property="Background" Value="#FF3272B8" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#FFFFC00A" />
                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#FFFFDE7F" />
                    <Setter TargetName="InnerBorder" Property="Background" Value="#FFFFD458" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <ToolBar>
                <ToggleButton Content="B"
                              Command="EditingCommands.ToggleBold"
                              Template="{StaticResource FlatToggleButtonControlTemplate}"
                              Width="25" />
                <ToggleButton Content="Cut"
                        x:Name="ToggleBoldButton"
                        Command="ApplicationCommands.Cut"
                        Template="{StaticResource FlatToggleButtonControlTemplate}"
                        Width="25"/>
                <ToggleButton Content="Copy" 
                        x:Name="ToggleItalicButton"
                        Template="{StaticResource FlatToggleButtonControlTemplate}"
                        Command="ApplicationCommands.Paste"
                        Width="45" />
            </ToolBar>
            <RichTextBox  MinWidth="500" MinHeight="300">
               
                
                <FlowDocument>
                    <Paragraph TextAlignment="Right">
                        normal
                        <Bold>bold</Bold>
                        <Italic>italic</Italic>
                    </Paragraph>
                    <Paragraph FontFamily="Adobe Arabic" FontSize="20" Foreground="CornflowerBlue">
                        Adobe Arabic, 20pt, Cornflower Blue
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                First
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Second
                            </Paragraph>
                        </ListItem>
                    </List>
                    <List MarkerStyle="Decimal">
                        <ListItem>
                            <Paragraph>
                                Numbered first
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                                <Paragraph>
                                    Numbered second
                                </Paragraph>

                        </ListItem>
                    </List>
                    <Paragraph>
                        <Hyperlink NavigateUri="http://www.nmy.de">NMY</Hyperlink>
                    </Paragraph>
                </FlowDocument>
                
            </RichTextBox>
        </StackPanel>
        
    </Grid>
</Window>
