DataBindingAgain/MainWindow.xaml

<Window x:Class="DataBindingPracticeDos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:DataBindingPracticeDos"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <!-- Fuer Nutzung des Converters benoetigt (Bezeichnung wird vereinbart). NS (my) wurde zuvor auf NS der Klasse (clr..:Klassenname) gemappt. -->
        <my:GameListToStringConverter x:Key="myConverter" />
    </Window.Resources>
    <Grid>
        <!-- Elemente fuer die Anzeige des Game-Katalogs-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="by " FontSize="11" FontWeight="Thin" />
                <TextBlock Text="{Binding Path=AuthorViewModel.FullName}" FontSize="11" FontWeight="Thin" MinWidth="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <ListView ItemsSource="{Binding Path=GameViewModels}" FontSize="13" MinWidth="280" MinHeight="200"/>
            <!-- <TextBlock Text="{Binding Path=Games, Converter={StaticResource myConverter}}" FontSize="13" MinWidth="250" MinHeight="200"/> -->
            <!-- <ListBox ItemsSource="{Binding Path=Games}" FontSize="13" MinWidth="250" MinHeight="200"/> -->
        </StackPanel>
        
        <!-- Elemente fuer das Formular zum Hinzufuegen neuer Games. Info aus den Feldern bekommen und Methode durch Button anstossen. -->
        <GroupBox Header="Add Your Own Game" FontWeight="Bold" FontSize="15" MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Title" FontSize="11" FontWeight="Thin" Margin="5,10,0,0"/>
                <TextBox x:Name="newGameTitle"  FontWeight="Normal" FontSize="13" MinWidth="185" Margin="5,0,0,0"/>
                <TextBlock Text="Publisher" FontSize="11" FontWeight="Thin" Margin="5,5,0,0"/>
                <TextBox x:Name="newGamePublisher"  FontWeight="Normal" FontSize="13" MinWidth="185" Margin="5,0,0,0"/>
                <Button x:Name="addGameButton" Content="add" Width="40" Height="25" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="5,10,0,10" Click="addGameButton_Click" />
            </StackPanel>
        </GroupBox>

        <!-- Elemente fuer das Formular zum Hinzufuegen neuer Games. Info aus den Feldern bekommen und Methode durch Button anstossen. -->
        <GroupBox Header="Edit Author" FontWeight="Bold" FontSize="15" MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Author" FontSize="11" FontWeight="Thin" Margin="5,10,0,0"/>
                <TextBox x:Name="authorTextBox"  FontWeight="Normal" FontSize="13" MinWidth="185" Margin="5,0,0,0"/>
                <Button x:Name="editAuthor" Content="edit" Width="40" Height="25" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="5,10,0,10" Click="editAuthor_Click" />
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
